version: "3.8"

services:
  backend-server:
    container_name: meeting-bot-backend
    build:
      context: ../../
      dockerfile: docker/production/dockerfile.backend 
    environment:
      - PORT=8978
    ports:
      - "8978:8978"

  frontend-server:
    container_name: meeting-bot-frontend
    build:
      context: ../../
      dockerfile: docker/production/dockerfile.frontend 
    ports:
      - "8979:8979"
    depends_on:
      - backend-server
      